# Voice-Driven-Virtual-Customer-Success-Manager

./: .classpath  .gitignore  README.md  TODO.md  _solve_issues.py  docker-compose.yml  mvnw  orchestrate.py  pom.xml  pr-body.txt  solve_issues.py
.mavis/: cron-prompt.md
src/main/java/com/bucket4j/: Bucket4j.java
src/main/java/com/bucket4j/local/: LocalBucket.java  LocalBucketBuilder.java
src/main/java/com/vcsm/: VcsmApplication.java
src/main/java/com/vcsm/abtesting/: ExperimentController.java  ExperimentService.java
src/main/java/com/vcsm/ai/: CausalEngine.java  CausalGraphBuilder.java  CounterfactualSimulator.java  FederatedLearningService.java  InferenceEngine.java  LocalModelTrainer.java  NeuroSymbolicEngine.java  PrivacyEngine.java  RootCauseAnalyzer.java  RuleExtractor.java  SecureAggregator.java
src/main/java/com/vcsm/bci/: BCIService.java
src/main/java/com/vcsm/config/: BlockchainConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java  RateLimitConfig.java  S3Config.java  SecurityConfig.java  VoiceRateLimitConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/vcsm/controller/: AgenticAIController.java  AnalyticsController.java  ArchitectureController.java  AuditLogController.java  AuthController.java  BCIController.java  BlockchainController.java  BulkComplaintController.java  CausalController.java  ChatbotController.java  CommandTemplateController.java  ComplaintController.java  DecisionController.java  DigitalTwinController.java  EncryptionController.java  EventController.java  ExportController.java  FeatureEvolutionController.java  FederatedLearningController.java  GenAIController.java  IntentClassificationController.java  InteractionController.java  IotAlertController.java  LanguageController.java  LiveDashboardController.java  ModelEvolutionController.java  MultiAgentController.java  MultiModalController.java  MultilingualController.java  NeuroSymbolicController.java  NotificationController.java  OnboardingController.java  PersonalizationController.java  PredictionController.java  QuantumController.java  QuantumFederatedController.java  QuantumMLController.java  RateLimitController.java  SNNController.java  SecurityController.java  (+21 more)
src/main/java/com/vcsm/dto/: ErrorResponse.java  IntentResult.java  IntentScore.java  InteractionDTO.java  IvrNode.java  SentimentResult.java  ValidationErrorResponse.java  VoiceCommandRequest.java  VoiceModelUploadResponse.java
src/main/java/com/vcsm/emotion/: ContextualEmotionAI.java
src/main/java/com/vcsm/enas/: EvolutionaryEngine.java  NeuralArchitecture.java  PerformancePredictor.java
src/main/java/com/vcsm/encryption/: HomomorophicEncryptionService.java
src/main/java/com/vcsm/exception/: EventCapacityExceededException.java
src/main/java/com/vcsm/filter/: RateLimitFilter.java  RateLimitingInterceptor.java
src/main/java/com/vcsm/healing/: AnomalyDetector.java  AutoRecoveryService.java  SelfHealingEngine.java
src/main/java/com/vcsm/ml/: ComplaintClassifier.java  TicketClassifier.java
src/main/java/com/vcsm/model/: AdaptiveVoiceSettings.java  AgentRequest.java  AuditLog.java  Complaint.java  CustomerIntent.java  CustomerSession.java  Decision.java  DigitalTwin.java  EmailLog.java  EmailQueue.java  EscalatedCase.java  EscalationHistory.java  Event.java  EventRegistration.java  EventWaitlist.java  FeatureUsage.java  Interaction.java  IvrFlowConfig.java  IvrSession.java  ModelVersion.java  Notification.java  Sentiment.java  SentimentAnalysis.java  SessionTurn.java  SmartContract.java  SupportedLanguage.java  TriageRequest.java  User.java  UserActivity.java  VenueReservation.java  VoiceAnalytics.java  VoiceCommand.java  VoiceFeedback.java  VoicePrint.java  VoiceProfile.java  VoiceVerificationRequest.java  VoiceVerificationResponse.java
src/main/java/com/vcsm/optimization/: QuantumOptimizer.java
src/main/java/com/vcsm/quantum/: QuantumCircuitBuilder.java  QuantumFederatedService.java  QuantumMLService.java  QuantumSecureAggregation.java
src/main/java/com/vcsm/repository/: AuditLogRepository.java  ComplaintRepository.java  CustomerSessionRepository.java  DecisionRepository.java  DigitalTwinRepository.java  EmailLogRepository.java  EmailQueueRepository.java  EscalationHistoryRepository.java  EventRegistrationRepository.java  EventRepository.java  EventWaitlistRepository.java  FeatureUsageRepository.java  InteractionRepository.java  IvrFlowConfigRepository.java  IvrSessionRepository.java  ModelVersionRepository.java  NotificationRepository.java  SentimentAnalysisRepository.java  SessionTurnRepository.java  SmartContractRepository.java  UserActivityRepository.java  UserRepository.java  VenueReservationRepository.java  VoiceAnalyticsRepository.java  VoiceCommandRepository.java  VoiceFeedbackRepository.java  VoiceProfileRepository.java
src/main/java/com/vcsm/security/: AdversarialDefense.java  AttackDetector.java  (+5 more)
src/main/resources/: application.properties  application.yml  command-templates.json  faq-data.json  hindi_commands.json  logback-spring.xml  tutorial-steps.json
src/main/resources/db/migration/: V1__Create_customer_sessions_tables.sql
src/main/resources/python-ml-service/: app.py  requirements.txt
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: back-to-top.css  confirm-dialogs.css  dark-mode-toggle.css  dark-mode.css  empty-states.css  hover-effects.css  responsive.css  shortcuts.css  spinners.css  style.css  toast-notifications.css  typing-indicator.css  ui.css
src/main/resources/static/js/: app.js  confirm-dialogs.js  dark-mode.js  interaction-history.js  push-notifications.js  pwa-install.js
src/main/resources/templates/: Live-Dashboard.html  Voice-cloning-ui.html  analytics.html  audit-logs.html  blockchain-verify.html  chatbot-ui.html  complaints.html  dashboard.html  events.html  generate-icons.html  ivr-builder.html  landing.html  login.html  offline.html  onboarding.html  profile.html  translation-ui.html  twilio-demo.html  voice-analytics.html  voice-templates.html
src/main/resources/templates/error/: 404.html
(+156 files in other folders)
